import java.util.*;
public class Main 
{
    public static int bs(int a[],int key)
    {
        int start = 0;
        int end = a.length-1;
        while(start<=end)
        {
            int mid = (start+end)/2;
            if(a[mid]==key)
            {
                return mid;
            }
            if(a[mid]>key)
            {
                end = mid-1;
            }
            else 
            {
                start = mid+1;
            }
        }
        return -1;
    }
    public static void main(String arg[])
    {
        Scanner sc = new Scanner(System.in);
        int key = sc.nextInt();
        int a[] = {1,12,15,18,20,25,55,75,80,100};
        int bs = bs(a,key);
        if(bs!=-1)
        {
            System.out.print("The Value At Index :"+ bs);
        }
        else 
        {
            System.out.print("Error Input");
        }
    }
}
