import java.util.*;
public class Main 
{
    public static void main(String args[])
    {
        System.out.println("|***************CALCULATOR***************|");
        System.out.println("|****************************************|");
        System.out.println("|--> Choose 1 For Addition Operation     |");
        System.out.println("|--> Choose 2 For Substraction Operation |");
        System.out.println("|--> Choose 3 For Product Operation      |");
        System.out.println("|--> Choose 4 For Divide Operation       |");
        System.out.println("|--> Choose 5 For Modulo Operation       |");
        System.out.println("|****************************************|");
        System.out.println("|****************************************|");
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the value of a = ");
        int a = sc.nextInt();
        System.out.print("Enter the value of b = ");
        int b = sc.nextInt();
        System.out.print("Enter the operaion = ");
        int operation = sc.nextInt();
        System.out.println("");
        switch(operation)
        {
            case 1 : System.out.print("This is a addition operator & the addition is = " + (a+b));
                     break;
            case 2 : System.out.print("This is a substraction operator & the substraction is = " + (a-b));
                     break;
            case 3 : System.out.print("This is a product operator & the product is = " + (a*b));
                     break;
            case 4 : System.out.print("This is a divide operator & the divide is = " + (a/b));
                     break;
            case 5 : System.out.print("This is a modulo operator & the modulus is = " + (a%b));
                     break;
            default : System.out.print("Give A Valid Input");
        }
    }
}
