import java.util.*;
public class Main  
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        System.out.println("a=b = " + (a=b));
        System.out.println("a=a+10 = " + (a+=10));// equation 1
        System.out.println("a=a-10 = " + (a-=10));// here the new value of 'a' used which is recive from solution of equation 1.
        System.out.println("a=a*10 = " + (a*=10));//similarly here
        System.out.println("a=a/10 = " + (a/=10));//similarly here
    }
}
