////When we have input already.

public class Main 
{
    public static void main(String args[])
    {
        int a= 50;
        int b= 2;
        System.out.println("sum = " + (a+b));
        System.out.println("substract = " + (a-b));
        System.out.println("multiply = " + (a*b));
        System.out.println("divide = " + (a/b));
        System.out.println("modulous = " + (a%b));
    }
}

//When we have to take input from the user.

import java.util.*;
public class Main 
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        System.out.println("sum = " + (a+b));
        System.out.println("substract = " + (a-b));
        System.out.println("multiply = " + (a*b));
        System.out.println("divide = " + (a/b));
        System.out.println("modulous = " + (a%b));
    }
}
