import java.util.*;
public class Main 
{
    public static void hollow(int n)
    {
        int i,j;
        for(i=1;i<=n;i++)
        {
            int space = n-i;
            for(j=1;j<=space;j++)
            {
                System.out.print(" ");
            }
            for(j=1;j<=i;j++)
            {
                System.out.print("*");
            }
            System.out.println();
        }
        
    }
    public static void main(String arg[])
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        hollow(n);
    }
}
