import java.util.*;
public class Main 
{
    public static boolean prime(int n)
    {
        if(n==0||n==1)
        {
            return false;
        }
        if(n==2)
        {
            return true;
        }
        for(int i=2;i<=Math.sqrt(n);i++)
        {
            if(n%i==0)
            {
                return false;
            }
        }
        return true;
    }
    public static void nprime(int n)
    {
        for(int i=2;i<=n;i++)
        {
            if(prime(i))
            {
                System.out.print(i+" ");
            }
        }
        System.out.println();
    }
    public static void main(String arg[])
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        nprime(n);
    }
}
