import java.util.*;
public class Main 
{
    public static void dTOb(int n)
    {
        int mynum = n;
        int bin = 0;
        int pow = 0;
        
        for(;n>0;)
        {
            int rem = n%2;
            bin =bin + (rem * (int)Math.pow(10,pow));
            pow++;
            n = n/2;
        }
        System.out.println("The binary Value Of "+mynum+" = " +bin);
    }
    public static void main(String arg[])
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        dTOb(n);
    }
}
