import java.util.*;
public class Main 
{
    public static void rhombus(int n)
    {
        int i,j;
        for(i=1;i<=n;i++)
        {
            for(j=1;j<=n-i;j++)
            {
                System.out.print(" ");
            }
            for(j=1;j<=n;j++)
            {
                System.out.print("*");
            }
            System.out.println();
        }    
    }
    public static void main(String arg[])
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        rhombus(n);
    }
}
