import java.util.*;
public class Main
{
    public static void main(String args[])
    {
        int i,j;
        Scanner sc= new Scanner(System.in);
        System.out.print("Enter The Value Of Rows :- ");
        int row = sc.nextInt();
        System.out.print("Enter The Value Of columns :- ");
        int col = sc.nextInt();
        for(i=1;i<=row;i++)
        {
            for(j=1;j<=col;j++)
            {
                System.out.print("*");
            }
        System.out.println();
        }
    }
}
